<!DOCTYPE html>
<html lang="ja">
<head>
    <title>Canvas2D RadialGradientの細分割による線画をはみ出さない塗りの実験</title>
    <style>
      body {
        background-color: #000;
        color: #888;
      }

      a {
        color: #88f;
      }

      canvas {
        border: solid 1px #888;
        width: 800px;
        height: 800px;
        image-rendering: pixelated;
      }

      .inputs input[type=range] {
        width: 30rem;
      }

      .inputs > div {
        margin-block-start: 1rem;
        padding-left: 1rem;
      }

      .inputs div label {
        padding-right: 1rem;
        user-select: none;
      }

      .inputs span {
        display: inline-block;
        width: 8rem;
      }
    </style>
    <script src="index.js" ></script>
</head>
<body>
    <nav>
      <a href="https://qiita.com/advent-calendar/2022/webgraphics">Webグラフィックス Advent calendar 2022 6日目</a>
    </nav>
    <h1>Canvas2D RadialGradientの細分割による線画をはみ出さない塗りの実験</h1>
    <p>作成者：柏崎ワロタロ</p>
    <canvas id="canvas"></canvas>
    <div class="inputs">
      <div>
        キャンバスをクリックすると境界線の位置を変更できます。
      </div>
      <div>
        <label><span>分割数:</span><input type="range" id="circler-division" value="14" min="5" max="32"><span id="circler-division-text"></span></label>
      </div>
      <div>
        <label><span>中心の濃さ:</span><input type="range" id="center-alpha" value="10" min="0" max="100"><span id="center-alpha-text"></span></label>
      </div>
      <div>
        <label><span>外周の濃さ:</span><input type="range" id="outer-alpha" value="500" min="0" max="1000"><span id="outer-alpha-text"></span></label>
      </div>
      <div>
        <label><span>分割の最小半径:</span><input type="range" id="min-radius" value="15" min="5" max="30"><span id="min-radius-text"></span></label>
      </div>
      <div>円の線を表示:
        <label><input type="radio" name="circle-lines" value="0" checked>OFF</label>
        <label><input type="radio" name="circle-lines" value="1">ON</label>
      </div>
      <div id="log">
      </div>
    </div>
  </body>
</html>
